# soa

test/: pom.xml
test/src/main/java/: Author.java  Book2.java  Borrow.java  LibManager.java  Reader.java
test/web/: newBorrow.xhtml
